describe('Locale', () => {
  it('Set locale to ES', () => {
    cy.visit('/')
    cy.get('button.btnLocaleActivation')
      .should('be.visible')
      .click()
    cy.get('div.localeOption')
      .should('be.visible')
      .and('contain', 'EN')
      .and('contain', 'ES')
      .eq(1)
      .click()
    cy.get('h1')
      .should('have.class', 'display-2')
      .and('contain', 'Página de aterrizaje')
  })
  it('Set locale to EN', () => {
    cy.visit('/')
    cy.get('button.btnLocaleActivation')
      .should('be.visible')
      .click()
    cy.get('div.localeOption')
      .should('be.visible')
      .and('contain', 'EN')
      .and('contain', 'ES')
      .eq(0)
      .click()
    cy.get('h1')
      .should('have.class', 'display-2')
      .and('contain', 'Landing')
  })
})
